import random
def command_start(user_name) -> str:
    return f'Привет, {user_name} 👋 ! Я - Мир Историй Бот. Для того, чтобы опубликовать историю - просто нажмите на кнопку ниже.'

def doc() -> str:
    return f'[соглашением](telegra.ph/Soglashenie-05-17)'
def doc_without_link() -> str:
    return 'Нажав на кнопку выше вы подтверждаете, что ознакомлены с '

def start_anket() -> str:
    return 'Отлично! Для того, чтобы начать заполнять анкету нажмите на кнопку ниже  ↓↓↓️'

def title_story() -> str:
    return 'Введите название вашей будущей истории: ☁'

def story() -> str:
    return 'Введите вашу историю. Количество символов не должно превышать 3820! : 🌃'

def author_story() -> str:
    return 'Введите свою фамилию, имя или псевдоним, который будет отображаться при публикации истории 📔'

def no_handler(user_name) -> str:
    return f'Извините, {user_name}, мне не удалось вас распознать. Для того, чтобы запустить бота введите "/start" ' \
           f'или нажмите на кнопку ниже! 😇'

def genre() -> str:
    return 'Выберите жанр вашей истории ✨'

def change_genre() -> str:
    return 'Пожалуйста, выберите жанр 🎑'

def anon() -> str:
   return 'Указывать ли ваш аккаунт телеграмм? 🌐'

def that_true() -> str:
    return 'Всё верно? ✅👀'

def smiles() -> str:
    return random.choice(['🎑', '🎆', '🏞', '🌅', '🌄', '🌠', '🎇', '🌇', '🏙', '🌃', '🌃', '🌌', '🌉', '🌁'])

def restart() -> str:
    return 'Введите /start для перезапуска бота 🤖💫'

def has_sended() -> str:
    return 'Ваша заявка была отправлена! 🌠'

def rejected() -> str:
    return 'Ваша заявка по публикации истории ниже была отклонена. Если вы считаете, что история не нарушает ' \
           'соглашение, то попробуйте подать заявку снова или обратитесь к администратору. ❌'

def published() -> str:
    return 'Поздравляем, ваша история была опубликована! Теперь о ней узнает весь мир. ✅'
